<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
              	android:id="@+id/scan_fragment"
				android:layout_width="match_parent"
              	android:layout_height="match_parent"
              	android:orientation="vertical">

    <ListView android:id="@+id/checking_list"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="5" />
    
    <ListView android:id="@+id/register_list"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="5" />
    
    	<Button
	    	   	android:id="@+id/bttn_scan"
	    	    android:visibility="visible"
	    	    android:layout_margin="3dp"
	    		android:text= "@string/bttn_scan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
				android:layout_weight="1"
                android:padding="5dip"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button"
                android:layout_gravity="center"/>

</LinearLayout>