<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
              	android:id="@+id/social_fragment"
              	android:layout_width="match_parent"
              	android:layout_height="match_parent"
              	android:orientation="vertical" >

    
	<ListView android:id="@+id/friend_list"

              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="10" />
	
	<Button
	    	    android:id="@+id/add_friend"
	    	    android:visibility="visible"
	    	    android:layout_margin="3dp"
	    		android:text= "@string/bttn_add_friend"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
				android:layout_weight="1"
                android:padding="5dip"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button"
                />
	
</LinearLayout>