<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory 
        android:title="Cuenta de usuario"
        android:key="user_account"
        >
    
<!--   <CheckBoxPreference
    android:key="saveuser"
    android:title="Remmember me"
    android:summary="Save user session" 
    android:defaultValue="true"/>
 -->
     <EditTextPreference
         android:key="username"
         android:title="Nombre de usuario"
         android:summary="Nombre mostrado al resto de usuarios"
         android:dialogTitle="Nombre"
         />
		
     <es.quantum.unitenfc.CustomPrefDialog
            android:key="comp_edittext_pref"
            android:summary="Selecciona foto de perfil"
            android:title="Foto de perfil"/>
     
     
      </PreferenceCategory>
        <PreferenceCategory 
        android:title="Configuración de mapa"
        android:key="map_settings"
        > 
     
     <ListPreference
   android:key="radius"
   android:title="Radio"
   android:summary="Selecciona radio de muestra de Puntos NFC"
   android:dialogTitle="Radio"
	android:entries="@array/distances"
	android:entryValues="@array/radius"
	android:defaultValue="100"
	 />
     
	 <CheckBoxPreference
    android:key="track"
    android:title="Seguir posiciones"
    android:summary="Centra el mapa en las nuevas posiciones"
    android:defaultValue="false"/>
     
      </PreferenceCategory>
     
</PreferenceScreen>

